{
  "name": "bullmq-golang",
  "description": "BullMQ Go SDK - semantic release configuration",
  "author": "Taskforce.sh Inc.",
  "license": "MIT",
  "private": true,
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "7.0.0",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/exec": "7.1.0",
    "@semantic-release/git": "11.0.1",
    "@semantic-release/github": "12.0.9",
    "@semantic-release/release-notes-generator": "14.1.1",
    "semantic-release": "25.0.9"
  },
  "release": {
    "tagFormat": "vgo${version}",
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "releaseRules": [
            {
              "header": "!({*,**/*}\\(golang\\)*|{*,**/*}\\[golang\\]*)",
              "release": false
            }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "angular",
          "presetConfig": {
            "ignoreCommits": "^(?!.*\\(golang\\))(?!.*\\[golang\\])"
          }
        }
      ],
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "../docs/gitbook/golang/changelog.md"
        }
      ],
      "@semantic-release/github"
    ]
  },
  "packageManager": "yarn@1.22.22"
}
