{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "node16",
    "outDir": "dist/cjs",
    "declaration": false,
    "declarationDir": null,
    "moduleResolution": "node16"
  }
}
