{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": false,
    "strictNullChecks": true,
    "skipLibCheck": true
  },
  "include": ["tests/types/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
