{
  "name": "bullmq-php",
  "description": "Queue for messages and jobs based on Redis for PHP",
  "author": "Taskforce.sh Inc.",
  "license": "MIT",
  "keywords": [
    "bullmq",
    "php"
  ],
  "scripts": {
    "semantic-release": "semantic-release",
    "semantic-release:debug": "semantic-release --no-ci --dry-run --debug"
  },
  "devDependencies": {
    "@commitlint/cli": "20.3.1",
    "@commitlint/config-conventional": "20.3.1",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/exec": "7.1.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "12.0.2",
    "@semantic-release/release-notes-generator": "14.1.0",
    "semantic-release": "25.0.2"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "tagFormat": "vphp${version}",
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "releaseRules": [
            {
              "message": "!(*\\[php\\]*)",
              "release": false
            }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "angular",
          "presetConfig": {
            "ignoreCommits": "^(?![^]*\\[php\\]).*$"
          }
        }
      ],
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "../docs/gitbook/php/changelog.md"
        }
      ],
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "node scripts/updateVersion.js ${nextRelease.version}"
        }
      ],
      "@semantic-release/github"
    ]
  },
  "packageManager": "yarn@1.22.22"
}
